# Traefik.Contracts

./: .gitignore  LICENSE  README.md  Traefik.Contracts.sln  azure-pipelines.yml
Traefik.Contracts/: Buffering.cs  Chain.cs  Circuitbreaker.cs  Compress.cs  Contenttype.cs  Customrequestheaders.cs  Customresponseheaders.cs  Digestauth.cs  DynamicConfiguration.cs  Errors.cs  Forwardauth.cs  Headers1.cs  Inflightreq.cs  Info.cs  Ipstrategy.cs  Ipstrategy1.cs  Ipstrategy2.cs  Ipwhitelist.cs  Issuer.cs  Middleware04.cs  Middleware05.cs  Middleware06.cs  Middleware07.cs  Middleware08.cs  Middleware09.cs  Middleware10.cs  Middleware11.cs  Middleware12.cs  Middleware13.cs  Middleware14.cs  Middleware15.cs  Middleware16.cs  Middleware17.cs  Middleware18.cs  Middleware19.cs  Middleware20.cs  Middleware21.cs  Middleware22.cs  Passtlsclientcert.cs  Plugin.cs  (+17 more)
Traefik.Contracts.Newtonsoft.Tests/: Check.cs  Traefik.Contracts.Newtonsoft.Tests.csproj  example.json
Traefik.Contracts.Tests/: Check.cs  Traefik.Contracts.Tests.csproj  UnitTest1.cs  exampleHttpOnly.json  exapmle.yml
Traefik.Contracts/HttpConfiguration/: Http.cs
Traefik.Contracts/HttpConfiguration/Middlewares/: BaseMiddleware.cs  IpStrategy.cs  MiddlewareJsonConverter.cs  SourceCriterion.cs
Traefik.Contracts/HttpConfiguration/Middlewares/AddPrefix/: AddPrefix.cs  AddPrefixMiddleware.cs
Traefik.Contracts/HttpConfiguration/Middlewares/BasicAuth/: BasicAuth.cs  BasicAuthMiddleware.cs
Traefik.Contracts/HttpConfiguration/Middlewares/Buffering/: Buffering.cs  (+1 more)
Traefik.Contracts/HttpConfiguration/Routers/: Domain.cs  Router.cs  Tls.cs
Traefik.Contracts/HttpConfiguration/ServersTransport/: Certificate.cs  ForwardingTimeouts.cs  Serverstransport.cs
Traefik.Contracts/HttpConfiguration/Services/: BaseHttpService.cs  Healthcheck.cs  HttpServiceJsonConverter.cs  Loadbalancer.cs  LoadbalancerHttpService.cs  Mirroring.cs  MirroringHttpService.cs  Responseforwarding.cs  Server.cs  Service.cs  Weighted.cs  WeightedHttpService.cs
Traefik.Contracts/Middlewares/: BaseMiddleware.cs  BasicAuth.cs  BasicAuthMiddleware.cs  Buffering.cs  Chain.cs  ChainMiddleware.cs  CircuitBreaker.cs  CircuitBreakerMiddleware.cs  ContentTypeMiddleware.cs  DigestAuth.cs  Errors.cs  ForwardAuthMiddleware.cs  InFlightReq.cs  IpStrategy.cs  IpWhiteList.cs  IpWhiteListMiddleware.cs  Issuer.cs  MiddlewareJsonConverter.cs  PassTLSClientCert.cs  PassTLSClientCertMiddleware.cs  RateLimitMiddleware.cs  Ratelimit.cs  RedirectRegex.cs  RedirectRegexMiddleware.cs  ReplacePath.cs  ReplacePathRegexMiddleware.cs  Retry.cs  SourceCriterion.cs  SourceСriterion.cs  StripPrefix.cs  StripPrefixRegex.cs  StripPrefixRegexMiddleware.cs  Subject.cs  Tls.cs
Traefik.Contracts/Middlewares/AddPrefix/: AddPrefix.cs  AddPrefixMiddleware.cs
Traefik.Contracts/Middlewares/BasicAuth/: BasicAuth.cs  BasicAuthMiddleware.cs
Traefik.Contracts/Middlewares/Buffering/: Buffering.cs  BufferingMiddleware.cs
Traefik.Contracts/Middlewares/Chain/: Chain.cs  ChainMiddleware.cs
Traefik.Contracts/Middlewares/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerMiddleware.cs
Traefik.Contracts/Middlewares/Compress/: Compress.cs  CompressMiddleware.cs
Traefik.Contracts/Middlewares/ContentType/: ContentType.cs  ContentTypeMiddleware.cs
Traefik.Contracts/Middlewares/DigestAuth/: DigestAuth.cs  DigestAuthMiddleware.cs
Traefik.Contracts/Middlewares/Errors/: ErrorPageMiddleware.cs  Errors.cs  ErrorsMiddleware.cs
Traefik.Contracts/Middlewares/ForwardAuth/: ForwardAuth.cs  ForwardAuthMiddleware.cs  Tls.cs
Traefik.Contracts/Middlewares/Headers/: Headers.cs  HeadersMiddleware.cs
Traefik.Contracts/Middlewares/InFlightReq/: InFlightReq.cs  InFlightReqMiddleware.cs
Traefik.Contracts/Middlewares/IpWhiteList/: IpWhiteList.cs  IpWhiteListMiddleware.cs
Traefik.Contracts/Middlewares/PassTLSClientCert/: Info.cs  Issuer.cs  PassTLSClientCert.cs  PassTLSClientCertMiddleware.cs  Subject.cs
Traefik.Contracts/Middlewares/Plugin/: Plugin.cs  PluginMiddleware.cs
Traefik.Contracts/Middlewares/RateLimit/: RateLimit.cs  RateLimitMiddleware.cs
Traefik.Contracts/Middlewares/RedirectRegex/: RedirectRegex.cs  RedirectRegexMiddleware.cs
Traefik.Contracts/Middlewares/RedirectScheme/: RedirectScheme.cs  RedirectSchemeMiddleware.cs
Traefik.Contracts/Middlewares/ReplacePath/: ReplacePath.cs  ReplacePathMiddleware.cs
Traefik.Contracts/Middlewares/ReplacePathRegex/: ReplacePathRegex.cs  ReplacePathRegexMiddleware.cs
Traefik.Contracts/Middlewares/Retry/: Retry.cs  RetryMiddleware.cs
Traefik.Contracts/Middlewares/StripPrefix/: StripPrefix.cs  StripPrefixMiddleware.cs
Traefik.Contracts/Middlewares/StripPrefixRegex/: StripPrefixRegex.cs  StripPrefixRegexMiddleware.cs
Traefik.Contracts/TcpConfiguration/: BaseTcpService.cs  LoadBalancer.cs  LoadBalancerTcpService.cs  Service.cs  Tcp.cs  TcpRouter.cs  Tls.cs  Weighted.cs  WeightedTcpService.cs
Traefik.Contracts/TcpConfiguration/Routers/: Domain.cs  TcpRouter.cs  Tls.cs
Traefik.Contracts/TcpConfiguration/Services/: BaseTcpService.cs  TcpServiceJsonConverter.cs
Traefik.Contracts/TlcConfiguration/: ClientAuth.cs  DefaultCertificate.cs  Options.cs  Tls.cs
Traefik.Contracts/TlcConfiguration/Certificates/: Certificate.cs
Traefik.Contracts/TlcConfiguration/Options/: ClientAuth.cs  Options.cs
Traefik.Contracts/TlcConfiguration/Stores/: DefaultCertificate.cs  Store.cs
Traefik.Contracts/UdpConfiguration/: BaseUdpService.cs  LoadBalancer.cs  LoadBalancerUdpService.cs  Udp.cs  UdpRouter.cs  Weighted.cs  WeightedUdpService.cs
Traefik.Contracts/UdpConfiguration/Routers/: UdpRouter.cs
Traefik.Contracts/UdpConfiguration/Services/: BaseUdpService.cs  TcpServiceJsonConverter.cs
(+173 files in other folders)
