<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.9.3</Version>
		<Authors>Shman4ik</Authors>
		<Company />
		<Product />
		<Description>Traefik Proxy contracts.</Description>
		<RepositoryUrl>https://github.com/Shman4ik/Traefik.Contracts</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>traefikproxy.png</PackageIcon>
		<AssemblyVersion>0.9.3.0</AssemblyVersion>
		<FileVersion>0.9.3.0</FileVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<DocumentationFile>C:\Work\Traefik.Contracts\Traefik.Contracts\Traefik.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="System.Text.Json" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="traefikproxy.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
