<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2</Version>
    <Authors>Shman4ik</Authors>
    <Company />
    <Product />
    <Description>Contract assembly for implementation Traefik HTTP provider.</Description>
    <RepositoryUrl>https://github.com/Shman4ik/Traefik.Contracts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
